.container {
  max-width: 1360px;
  margin: auto;
}

.header-main {
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #fff;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  transition: transform .3s ease;
  contain: size layout style;
  padding: 10px 20px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-inner nav ul {
display: flex;
gap: 50px;
justify-content: center;
padding: 0;
margin: 0;
}

.header-inner nav li {
list-style: none;
}

.logo-container .logo-img {
  max-width: 90px;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.res-container .res-card img {
  width: 280px;
  height: 200px;
  object-fit: cover;
  border-radius: 24px;
}

.res-container .res-card h3, .res-container .res-card p {
  margin: 5px;
}

.filter {
  padding: 30px 0px;
}

.filter .filter-btn {
  padding: 10px 20px;
  border-radius: 24px;
}

.body .filter {
  padding-top: 100px;
}

.shimmer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding-top: 100px;
}

.shimmer-card .shimmer-img{
  background-color: rgb(222, 222, 222);
  width: 280px;
  height: 200px;
  border-radius: 24px;
}

.shimmer-card .shimmer-title{
  background-color: rgb(222, 222, 222);
  width: 60%;
  height: 15px;
  margin-top: 15px;
  margin-left: 15px;
}
.shimmer-card .shimmer-rating{
  background-color: rgb(222, 222, 222);
  width: 30%;
  height: 15px;
  margin-top: 15px;
  margin-left: 15px;
}
.shimmer-card .shimmer-cusine{
  background-color: rgb(222, 222, 222);
  width: 20%;
  height: 15px;
  margin-top: 15px;
  margin-left: 15px;
}

.shimmer-card .shimmer-address{
  background-color: rgb(222, 222, 222);
  width: 20%;
  height: 15px;
  margin-top: 15px;
  margin-left: 15px;
}